<!DOCTYPE html>
<html>
<head>
  <title>BMI Data Input</title>
</head>
<body>
  <h1>BMI Data Input</h1>
 
  <form action="/savedata" method="post">
    <label for="gender">Gender:</label>
    <select id="gender" name="gender">
      <option value="boy">Boy</option>
      <option value="girl">Girl</option>
    </select>
   
    <br><br>
   
    <label for="age">Age:</label>
    <input type="number" id="age" name="age" min="1" max="99" required>
   
    <br><br>
   
    <label for="weight">Weight (kg):</label>
    <input type="number" id="weight" name="weight" step="0.01" required>
   
    <br><br>
   
    <label for="height">Height (m):</label>
    <input type="number" id="height" name="height" step="0.01" required>
   
    <br><br>
   
    <label for="bmiValue">BMI Value:</label>
    <input type="number" id="bmiValue" name="bmiValue" step="0.01" required>
   
    <br><br>
   
    <label for="bmiResult">BMI Result:</label>
    <input type="text" id="bmiResult" name="bmiResult" required>
   
    <br><br>
   
    <input type="submit" value="Submit">
  </form>
</body>
</html>